<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Academia Web</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, Javascript, academia web">
    <meta name="description" content="introducao ao HTML, CSS e javascript">
    <meta name="robots" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link type="text/css" rel="stylesheet" href="style.css">
  <script data-ad-client="ca-pub-4059296975344971" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
  <body>
    <div class="conteiner">
      <header class="header">
        <h1 class="titulo">Academia Web</h1>
        <nav class="menu">
          <ul>
            <li class="lista"><a href="index.html" target="_blank" class="link">HOME</a></li>
            <li class="lista"><a href="/html/inth.html" target="_blank" class="link">HTML</a></li>
            <li class="lista"><a href="/css/intcss.html" target="_blank" class="link">CSS</a></li>
            <li class="lista"><a href="/javascript/intjs.html" target="_blank" class="link">Javascript</a></li>
            <li class="lista"><a href="/sobre/sobre.html" target="_blank" class="link">Sobre</a></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <h2 class="subtitulo">Tutoriais:</h2>
        <div class="centro">
          <img src="img/simbolohtml.jpg" class="imagens" alt="simbolo html">
          <a href="/html/inth.html" target="_blank" class="link"><div class="tutoriais"><h3>HTML</h3></div></a>
          <img src="img/simbolocss.jpg" class="imagens" alt="simbolo css">
          <a href="/css/intcss.html" target="_blank" class="link"><div class="tutoriais"><h3>CSS</h3></div></a>
          <img src="img/simbolojavascript.jpg" class="imagens" alt="simbolo javascript">
          <a href="/javascript/intjs.html" target="_blank" class="link"><div class="tutoriais"><h3>JavaScript</h3></div></a>
        </div>
      </main>
      <footer class="footer">
        <div class="centro">
          <div class="contfooter">
          <a href="https://instagram.com/academia_web.github?igshid=9ke1h6y11nf5" class="rede"><span class="fab fa-instagram"></span></a>
          </div>
          <div class="contfooter">
          <a href="https://github.com/AcademiaWeb" class="rede"><span class="fab fa-github"></span></a>
          </div>
        </div>
        <p class="mensagem"><span class="fa fa-copyright"></span>Alguns direitos reservados</p>
      </footer>
    </div>
  </body>
</html>
